{
  "name": "notabase",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .tsx,.ts",
    "typecheck": "tsc",
    "prettier": "prettier --write .",
    "analyze": "env ANALYZE=true next build"
  },
  "dependencies": {
    "@dnd-kit/core": "^4.0.0-next-202181324619",
    "@dnd-kit/sortable": "^5.0.0-next-202181324619",
    "@headlessui/react": "^1.4.1",
    "@popperjs/core": "^2.10.1",
    "@react-spring/web": "^9.2.4",
    "@sentry/nextjs": "^6.13.2",
    "@stripe/stripe-js": "^1.18.0",
    "@supabase/supabase-js": "^1.23.0",
    "@tabler/icons": "^1.41.2",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "@tippyjs/react": "^4.2.5",
    "autoprefixer": "^10.3.6",
    "classnames": "^2.3.1",
    "d3": "^6.7.0",
    "file-saver": "^2.0.5",
    "fuse.js": "^6.4.6",
    "immer": "^9.0.6",
    "is-hotkey": "^0.2.0",
    "jszip": "^3.7.1",
    "localforage": "^1.10.0",
    "micro": "^9.3.4",
    "micro-cors": "^0.1.1",
    "next": "^11.1.2",
    "next-pwa": "5.3.1",
    "nprogress": "^0.2.0",
    "postcss": "^8.3.8",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-highlight-words": "^0.17.0",
    "react-popper": "^2.2.5",
    "react-toastify": "^8.0.3",
    "react-virtualized": "^9.22.3",
    "remark-gfm": "^2.0.0",
    "remark-parse": "^10.0.0",
    "remark-wiki-link": "^1.0.4",
    "slate": "^0.66.2",
    "slate-history": "^0.66.0",
    "slate-react": "^0.66.4",
    "stripe": "^8.176.0",
    "tailwindcss": "^2.2.16",
    "unified": "^10.1.0",
    "uuid": "^8.3.2",
    "zustand": "^3.5.10"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^11.1.2",
    "@types/d3": "^6.7.4",
    "@types/file-saver": "^2.0.3",
    "@types/micro": "^7.3.6",
    "@types/micro-cors": "^0.1.2",
    "@types/node": "^16.10.1",
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/react-highlight-words": "^0.16.3",
    "@types/react-virtualized": "^9.21.13",
    "@types/tailwindcss": "^2.2.1",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.32.0",
    "@typescript-eslint/parser": "^4.32.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "2.4.1",
    "typescript": "^4.4.3"
  }
}
