{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["cypress", "@testing-library/cypress"]
  },
  "include": ["../node_modules/cypress", "./**/*.ts"],
  "exclude": ["node_modules"]
}
